# log4j

./: README.md  pom.xml
Notes/: _log4jAppendersQuestions.txt  _log4jHierarchyQuestions.txt  _log4jQuestions.txt
src/main/java/org/example/: Main2.java  Main3.java  Main4.java
src/main/resources/: log4j1.xml  log4j2-basic.xml  log4j2-file_rotation.xml  log4j2-hierarchy.xml  log4j2-layouts.xml  log4j2.properties
src/main/resources/logs/layouts/: log.html  log.json
